
# =====================
# Настройки PostgreSQL
# =====================
POSTGRES_HOST=db           # Хост базы данных PostgreSQL
POSTGRES_PORT=5432                # Порт PostgreSQL
POSTGRES_DB=audioscribetranslate  # Имя базы данных
POSTGRES_USER=postgres            # Пользователь БД
POSTGRES_PASSWORD=postgres        # Пароль пользователя БД

# =====================
# Настройки Redis
# =====================
REDIS_URL=redis://redis:6379/0    # URL для подключения к Redis

# =====================
# Настройки Celery
# =====================
CELERY_BROKER_URL=redis://redis:6379/0      # Брокер задач Celery (обычно Redis)
CELERY_RESULT_BACKEND=redis://redis:6379/0  # Хранилище результатов Celery

# =====================
# Секретные ключи и безопасность
# =====================
SECRET_KEY=your_secret_key    # Секретный ключ приложения (JWT, подписи и т.д.)

# =====================
# Whisper и ML-модели
# =====================
WHISPER_MODELS=base,small,medium,large   # Список поддерживаемых моделей Whisper (через запятую)

# =====================
# Администратор по умолчанию
# =====================
ADMIN_NAME=admin             # Имя пользователя-администратора, создаваемого при запуске
ADMIN_PASSWORD=admin         # Пароль администратора

# =====================
# Настройки pgAdmin (GUI для PostgreSQL)
# =====================
PGADMIN_DEFAULT_EMAIL=admin@admin.com   # Email для входа в pgAdmin
PGADMIN_DEFAULT_PASSWORD=admin          # Пароль для входа в pgAdmin
