# Пример .env для AudioScribeTranslate
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=audioscribetranslate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=your_secret_key
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
